{
  "name": "react-starter",
  "version": "0.0.1",
  "description": "Simple Starter For React Js Project",
  "main": "./src/js/components/App.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack --config webpack-prod.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BosNaufal/react-starter.git"
  },
  "keywords": [
    "react",
    "component",
    "react js",
    "starter"
  ],
  "author": "Naufal Rabbani <bosnaufalemail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BosNaufal/react-starter/issues"
  },
  "homepage": "https://github.com/BosNaufal/react-starter#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "react-hot-loader": "^3.0.0-beta.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-combine-loaders": "^2.0.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  }
}
